# nb-restart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ste/netbeans/restart/: LifecycleManagerHelper.java  RestartCountdownDialog.java  RestartIDEAction.java
src/main/nbm/: manifest.mf
src/main/resources/ste/netbeans/restart/: Bundle.properties  layer.xml
src/test/java/ste/netbeans/restart/: RestartCountdownDialogTest.java
